<!DOCTYPE html>
<html>

<head>
    <title>Haaukins Challenge File Generator</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="section-input" class="section">
        <h1>Challenge File Generator</h1>
        <hr>
        <details>
            <summary>CLICK FOR MORE INFO</summary>
            <h4>
                A challenge <i>entry</i> contains one or more <i>challenges</i>,
                and these challenges are what participants see.
                The <i>entry</i> information is for the admin platform only.
                Participants see the title and description you enter for each <i>challenge</i> only.
                <br><br>
                To download a ZIP of the project files with the expected folder structure, click the
                <code>DOWNLOAD PROJECT</code> button.
                The project contains an empty <code>src/</code> and <code>solution/</code> directory for your source and
                solution files.
                Dynamic projects in addition contains an empty <code>Dockerfile</code> at each image folder specified.
            </h4>
        </details>
        <hr>
        <br>

        <form id="chal-form">
            <h3>Challenge Entry:</h3>
            <label for="challengename">Name</label>
            <input type="text" id="challengename" name="challengename" oninput="update()">
            <span class="tooltip" data-text="Title for the admin platform, not visible to participants. Normally the same as the challenge title, if the entry contains only one challenge.">?</span>
            <br><br>

            <label for="pretag">Category</label>
            <select id="pretag" name="pretag" oninput="update()">
                <option value="bn_" selected>Binary</option>
                <option value="b2r_">Boot2Root</option>
                <option value="cry_">Cryptography</option>
                <option value="fr_">Forensics</option>
                <option value="mi_">Misc</option>
                <option value="ot_">Operational Technologies</option>
                <option value="re_">Reverse Engineering</option>
                <option value="st_">Starters</option>
                <option value="we_">Web Exploitation</option>
            </select>
            <span class="tooltip" data-text="Main category the entry is archived under">?</span>
            <br><br>

            <label>Type</label>
            <div class="tgl-container">
                <label class='tgl-btn' for='entry-type'>Static</label>
                <input class='tgl tgl-ios' id='entry-type' type='checkbox' oninput="onCheckStatic();update()">
                <label class='tgl-btn' for='entry-type'></label>
                <label class='tgl-btn' for='entry-type'>Dynamic</label>
            </div>
            <span class="tooltip" data-text="Dynamic challenges use Dockerfiles to run websites, servers, etc. - static challenges have only downloadable content">?</span>
            <br><br>

            <label for="od" class="full-width">Description (in markdown)</label>
            <span class="tooltip" data-text="Entry description for the admin platform, not visible to participants">?</span>
            <br>
            <textarea id="od" name="od" rows="4" oninput="update()" placeholder="This challenge is about..."></textarea>
            <br><br>

            <label for="prereqs" class="full-width">Prerequisites</label>
            <br>
            <textarea id="prereqs" name="prereqs" rows="2" oninput="update()" placeholder="* Prerequisite 1&#10;* Prerequisite 2&#10;..."></textarea>
            <br><br>

            <label for="outcome" class="full-width">Outcome</label>
            <br>
            <textarea id="outcome" name="outcome" rows="2" oninput="update()" placeholder="* Outcome 1&#10;* Outcome 2&#10;..."></textarea>
            <br><br>

            <div id="imagepathdiv">
                <label for="imagebasepath" id="imagebasepathlabel">Image base path</label>
                <input type="text" id="imagebasepath" name="imagebasepath" oninput="update()" placeholder="repository">
                <span class="tooltip"data-text="Repository path to challenges, e.g. haaukins/starters/linux-walkthrough">?</span>
                <br>
            </div>
            <br>

            <div class="container">
                <button type="button" id="addImage" onclick="update()">
                    Add Docker Image
                </button>
                <button type="button" id="addStaticImage" onclick="update()" hidden="true">
                    Add Challenge
                </button>
                <span class="tooltip left" data-text="Only add multiple challenges to same project when it is VERY necessary! If do, make sure all of them has the same category!">?</span>
            </div>

            <div id="images"></div>
        </form>
    </div>

    <div id="section-readme" class="section">
        <div class="containerz">
            <h1>README.md</h1>
            <textarea readonly="readonly" id="output-readme"></textarea>
        </div>
        <div id="download-button">
            <button onclick="downloadProject()">
                DOWNLOAD PROJECT
            </button>
        </div>
    </div>

    <div id="section-yml" class="section">
        <div class="containerz">
            <h1>challenge.yml</h1>
            <textarea readonly="readonly" id="output-challenge-yml"></textarea>
            <h1>.gitlab-ci.yml</h1>
            <textarea readonly="readonly" id="output-gitlab-yml"></textarea>
        </div>
    </div>

    <script type="module" src="main.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
</body>

</html>
