<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<title>Haaukins</title>
	<link rel="stylesheet" href="index.css">
</head>

<body style="margin: 0">
	<div class="container">
		<div class="copy-container body-center">
			<p>haaukins.gitlab.io</p>
			<img src="logo.png" class="center" />

			<div class="link-container">
				<a target="_blank" href="./challengeyml" class="more-link">Challenge YAML Creator</a>
				<a target="_blank" href="./challengeguide" class="more-link">Haaukins Challenge Guide</a>
				<a target="_blank" href="./tipstricks" class="more-link">Tips for challenge design and testing</a>
				<a target="_blank" href="./testingguide/" class="more-link">How to test a challenge</a>
			</div>
		</div>
	</div>
</body>

</html>
