<!DOCTYPE html>
<html>

<head>
    <title>Tips for challenge design and testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>

<body>
    <div id='content'>
        <h1>Tips for challenge design and testing</h1>
        <p>Tips for challenge design and testing, both general and for specific categories.
            <strong>
                Make sure to read through at least the general tips and tips for categories you make challenges in!
            </strong>
            These are <em>all</em> based on previous issues in DDC challenges and is feedback provided by experienced
            reviewers, supporters, and players.
        </p>
        <h2>General - Design</h2>
        This goes though general design tips.
        <ul>
            <li>
                A good challenge is specific and does one thing well
                <ul>
                    <li>Can require multiple steps to reach or primitives to combine</li>
                    <li>But don't mash two challs together that are actually two separate</li>
                    <li>Don't add unnecessary extra steps to make it more "CTFy" - no need for small extra steps</li>
                </ul>
            </li>
            <li>
                Don't "overhide" the flag - if a contestant has succeeded in solving the point of the challenge, then
                they deserve the flag
                <ul>
                    <li>Frustrating to solve a pwn challenge and get root or a web chall and get admin panel access,
                        then not being able to find the flag because it was hidden in an image or as an HTML comment
                    </li>
                </ul>
            </li>
            <li>
                Avoid guessy or too variable elements. Examples:
                <ul>
                    <li>
                        Guessing a password - even with hints, this becomes extremely guessy
                        <ul>
                            <li>Tip might be "password is this specific person", but is it their full name? First name?
                                What order? What spacing? This is <em>extremely</em> variable</li>
                        </ul>
                    </li>
                    <li>Hash cracking with custom wordlist based on various information</li>
                    <li>Blind challenges are almost always inherently guessy, only do this if specifically on purpose
                        and you know what you're doing</li>
                </ul>
            </li>
            <li>
                Flags should make sense and be spelled correctly
                <ul>
                    <li>Often most fun if challenge is a small sentence in 1337 speak related to the content or solution
                        (also works as a sanity check for intended solution)</li>
                </ul>
            </li>
            <li>
                Make sure to provide all needed info in description! Players shouldn't have to guess how to even begin
            </li>
            <li>
                If players are required to bruteforce, make sure to use default wordlists (almost always rockyou.txt) or
                provide the list
                <ul>
                    <li>
                        If cracking a password hash function, use a password <em>early</em> in rockyou.txt
                        <ul>
                            <li>Adds nothing of value to have to wait 10 minutes for a success and risks players
                                conclude this is the wrong solution and stop the cracking</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Categorize correctly
                <ul>
                    <li>Stego, hash cracking, OSINT, and "fix the corrupt PNG" is more misc than forensics</li>
                </ul>
            </li>
            <li>
                If providing or hiding a challenge or flag in an encrypted zip file, <strong>don't</strong> use
                ZipCrypto, use 7z with AES-encryption
                <ul>
                    <li> There are tools to bypass ZipCrypto in many cases</li>
                </ul>
            </li>
        </ul>
        <h2>General - Testing</h2>
        <ul>
            <li>Test you challenge thoroughly!
                <ul>
                    <li>Look for unintended solutions</li>
                    <li>Go through each solution step and consider whether it <em>makes sense</em> for someone without
                        your pre-knowledge from creating the challenge</li>
                    <li>Great if the challenge is difficult and requires a lot of skill - but shouldn't require any
                        guessing or leaps in logic.</li>
                </ul>
            </li>
            <li>Test on the actual final challenge files and the uploaded handout!</li>
            <li>Any changes after merge and test needs to be retested!
                <ul>
                    <li>Don't replace uploaded handout without asking</li>
                </ul>
            </li>
            <li>Consider what happens if a contestant restarts a challenge - this can sometimes help players bypass the
                challenge in unintended ways
                <ul>
                    <li>Do you e.g. re-seed with the same hardcoded value?</li>
                    <li>Do account IDs change so they suddenly have a valid cookie from before but for a different user?
                    </li>
                </ul>
            </li>
        </ul>
        <h2>Category specifc</h2>
        <h3>Web</h3>
        <ul>
            <li>
                Provide source if there is no specific reason to make it blind
                <ul>
                    <li>Of course important to be able to pentest a website blindly, able to do so also show knowledge about the category</li>
                    <li>But often becomes guessy and luck based - "find the right enumeration tool and pre-existing
                        payload"</li>
                    <li>Web with source is purely skill based - better shows players' ability to locate and exploit
                        complicated bugs</li>
                    <li>For this reason, skilled web players prefer these over sourceless - supply if possible</li>
                </ul>
            </li>
            <li>If using Flask, the secret should be random and/or not crackable and not reused across challenges</li>
            <li>If using your own domain and not Haaukins, be prepared for players finding and enumerating this ahead of
                time, especially if reusing across rounds and/or years
                <ul>
                    <li>Check your domain for unexpected leaks on <a src="https://crt.sh">https://crt.sh</a></li>
                </ul>
            </li>
        </ul>
        <h3>Forensics</h3>
        <ul>
            <li>
                Check for classic unintended solutions!
                <ul>
                    <li>Always check images, dumps, pcaps and other files with <code>
                        strings
                        &lt;file&gt;
                    </code> <strong>and</strong> <code>strings -el &lt;file&gt;</code>(UTF-16, typical on Windows)
                        <ul>
                            <li>It's not enough to base64 encode or reverse! Some players will look for this as well!
                            </li>
                        </ul>
                    </li>
                    <li>In disk images, check flag file is not in e.g. deleted files by accident</li>
                    <li>In memory dumps, players can often extract a full screenshot from when the dump was made!
                        <ul>
                            <li>Make sure the flag is not visible on the screen if not intentional!</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Good forensics challenges test actual digital forensics knowledge and experience
                <ul>
                    <li>E.g. disk images, memory dumps, network traffic, log analysis etc.</li>
                </ul>
            </li>
            <li>
                Literal flags often don't work well in forensics challs!
                <ul>
                    <li>Often hard to hide in a good way without unintended solutions or weird guessing</li>
                </ul>
            </li>
            <li>Consider using flags combined from different key information found through analysis
                <ul>
                    <li>More realistic</li>
                    <li>Better tests the actual forensics knowledge of the player</li>
                    <li>Easier to avoid unintended or people with little knowledge stumbling upon the flag</li>
                    <li>But, make sure there is no ambiguity in flag!
                        <ul>
                            <li> Show format <em>clearly</em> and provide an example in description</li>
                            <li> Provide md5 hash of each required piece of information and of entire flag so people can
                                check their work before spamming submissions
                                <ul>
                                    <li> Only do for non-bruteforcable info of course</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Alternatively, let players connect to a server they can connect to to get questions and provide
                        answers, outputting the flag when everything is answered correctly</li>
                </ul>
            </li>
            <li>Make sure challenge doesn't require paid tools</li>
            <li>Do a string search for inappropriate/NSFW words in your challenge - many wordlists (and thus tools)
                contain these
                <ul>
                    <li>Please make sure to remove these</li>
                </ul>
            </li>
            <li>Make sure you didn't leak any personal information!</li>
            <li>Don't reuse the same VM for multiple challenges!
                <ul>
                    <li> We have had an unintended solution for an unrelated challenge for this reason before</li>
                </ul>
            </li>
        </ul>
        <h3>Pwn</h3>
        <ul>
            <li>See tips for rev as well since most pwn starts with rev</li>
            <li>Provide Dockerfile and/or libc if not omitted on purpose! Most challs should provide these!</li>
            <li>Make sure remote and local binaries are IDENTICAL - players will ALWAYS assume this and should be able
                to
                <ul>
                    <li>Compile the binary <em>beforehand</em> and move the <em>already compiled</em> binary into the
                        container with the Dockerfile, don't compile it as part of the Docker build - else the remote
                        binary is very likely different than the handout, and the locally developed exploit might not
                        work</li>
                    <li>Don't add flag INTO binary on remote, make it read from a file instead</li>
                </ul>
            </li>
            <li>When the pwn challenge is solved (e.g. remote shell achieved), there is rarely any need to do
                <em>more</em>
                <ul>
                    <li>Just place the flag in flag.txt or /flag.txt unless you have a good reason not to</li>
                    <li>AND make sure to provide this info in the description! The challenge is about exploiting the
                        binary, not combing through a server afterwards</li>
                </ul>
            </li>
            <li>Avoid weird and complicated setups
                <ul>
                    <li>Just setup a server that runs the challenge when connected to directly</li>
                    <li>Don't add an unnecessary layer of indirection through SSH or similar</li>
                </ul>
            </li>
        </ul>
        <h3>Rev</h3>
        <ul>
            <li>Make sure the objective is clear</li>
            <li>Make sure flag checkers aren't underconstrained!
                <ul>
                    <li>One and only one flag should be accepted</li>
                </ul>
            </li>
            <li>Consider how you compile the challenge! Multiple compiler options can heavily change the output and
                difficulty:
                <ul>
                    <li>Don't compile statically if not specifically on purpose, the result is gigantic and much harder
                        for likely no reason</li>
                    <li>Don't optimise (e.g. -O3) for no reason, this can *heavily* increase difficulty for no reason
                    </li>
                    <li>Don't strip easy challenges! Fine to do with harder, but make sure there is a purpose
                        <ul>
                            <li>Even more important in languages like C++, Rust, and Go where stripped becomes
                                <em>much</em> harder
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Make sure to try a few decompilers on your own challenge, don't assume it makes sense just because the
                source did</li>
        </ul>
        <h3>Crypto</h3>
        <ul>
            <li>Old/symbol ciphers are fine as easy challenges</li>
            <li>But, most crypto challenges should showcase actual cryptographic knowledge and thus math skills</li>
            <li>Hash cracking is not crypto unless exploiting a custom hash function</li>
            <li>Be careful with hardcoded or time-based seeds unless done on purpose, players can reset challenges</li>
        </ul>
        <h3>Boot2root</h3>
        <ul>
            <li>A boot2root challenge is a multi-step challenge with at least two steps, each with their own flag or
                flag part
                <ul>
                    <li>Typically some form of enumeration, foothold/initial access, and 1-2 privilege escalations</li>
                    <li>Both/all parts should be good challenges on their own
                        <ul>
                            <li>With separate flags rewarding players for each completed step (normally most enjoyable
                                as a player)</li>
                            <li>Or, smaller/easier subparts each with a part of a single flag</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Can be a network with multiple machines - if so, make this clear!
                <ul>
                    <li> Players won't assume a multi-server setup</li>
                </ul>
            </li>
            <li>If initial network enumeration is required, make this clear</li>
            <li>If using a binary with suid, check for unintended solutions on <a
                    src="https://gtfobins.com">https://gtfobins.com</a></li>
        </ul>
        <h3>Misc</h3>
        <ul>
            <li>Good to be original and creative, but "misc" != weird</li>
            <li>It's a challenge that makes sense but doesn't fit the other categories
                <ul>
                    <li>E.g. hardware, machine learning, hash cracking, OSINT, stego, programming/algorithm, etc.</li>
                </ul>
            </li>
        </ul>
    </div>
    <style type='text/css'>
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #111;
            background-color: #fdfdfd;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            padding: 30px;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 5px;
            }

            body>#content {
                padding: 0px 20px 20px 20px !important;
            }
        }

        body>#content {
            margin: 0px;
            max-width: 900px;
            border: 1px solid #e1e4e8;
            padding: 10px 40px;
            padding-bottom: 20px;
            border-radius: 2px;
            margin-left: auto;
            margin-right: auto;
        }

        hr {
            color: #bbb;
            background-color: #bbb;
            height: 1px;
            flex: 0 1 auto;
            margin: 1em 0;
            padding: 0;
            border: none;
        }

        /**
 * Links
 */
        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:visited {
            color: #0366d6;
        }

        a:hover {
            color: #0366d6;
            text-decoration: underline;
        }

        pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }

        /**
  * Code blocks
  */

        code {
            background-color: rgba(27, 31, 35, .05);
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            word-wrap: break-word;
            padding: .2em .4em;
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
        }

        pre>code {
            background-color: transparent;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            overflow: visible;
            padding: 0;
            word-wrap: normal;
            font-size: 100%;
        }


        /**
 * Blockquotes
 */
        blockquote {
            margin-left: 30px;
            margin-top: 0px;
            margin-bottom: 16px;
            border-left-width: 3px;
            padding: 0 1em;
            color: #828282;
            border-left: 4px solid #e8e8e8;
            padding-left: 15px;
            font-size: 18px;
            letter-spacing: -1px;
            font-style: italic;
        }

        blockquote * {
            font-style: normal !important;
            letter-spacing: 0;
            color: #6a737d !important;
        }

        /**
 * Tables
 */
        table {
            border-spacing: 2px;
            display: block;
            font-size: 14px;
            overflow: auto;
            width: 100%;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        /**
 * Others
 */

        img {
            max-width: 100%;
        }

        p {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: #24292e;
        }

        ul {
            margin-top: 0;
        }

        li {
            color: #24292e;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }

        li+li {
            margin-top: 0.25em;
        }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #24292e;
        }

        a:visited {
            color: #0366d6;
        }

        h1,
        h2,
        h3 {
            border-bottom: 1px solid #eaecef;
            color: #111;
            /* Darker */
        }
    </style>
</body>

</html>